# KtorAndroidPC

./: .gitignore  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ktorandroidpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorandroidpc/: ExplorerActivity.kt  MainActivity.kt  SettingsActivity.kt  services.kt
app/src/main/java/com/example/ktorandroidpc/adapter/: CustomGridLayoutManager.kt  DownloadAdapter.kt  RecyclerAdapter.kt  dataclass.kt
app/src/main/java/com/example/ktorandroidpc/explorer/: FileType.kt  FileUtils.kt
app/src/main/java/com/example/ktorandroidpc/fragments/: ConnectPcFragment.kt  ExplorerFragment.kt  ExplorerInterface.kt  SdExplorerFragment.kt
app/src/main/java/com/example/ktorandroidpc/model/: DirectoryFiles.kt
app/src/main/java/com/example/ktorandroidpc/myinterface/: FileApiInterface.kt  FileRepository.kt
app/src/main/java/com/example/ktorandroidpc/plugins/: ClientHttp.kt  Routing.kt  SDRouting.kt  Templating.kt
app/src/main/java/com/example/ktorandroidpc/utills/: Const.kt  DataManager.kt  Tools.kt  dataclass.kt
app/src/main/java/ng/ohis/ktorandroidpc/: MainActivity.kt  SettingsActivity.kt  services.kt
app/src/main/java/ng/ohis/ktorandroidpc/adapter/: CustomGridLayoutManager.kt  NavbarRecyclerAdapter.kt  NavigateRecyclerAdapter.kt  OnClickInterface.kt  RecyclerAdapter.kt  dataclass.kt
app/src/main/java/ng/ohis/ktorandroidpc/classes/: ClientClass.kt  ExplorerInterface.kt  FileServerAsyncTask.kt  MyBroadcastReceiver.kt  NavbarMenuInterface.kt  SendReceiveThread.kt  ServerClass.kt  ShareDataThread.kt
app/src/main/java/ng/ohis/ktorandroidpc/explorer/: FileType.kt  FileUtils.kt
app/src/main/java/ng/ohis/ktorandroidpc/fragments/: ConnectDeviceFragment.kt  ConnectPcFragment.kt  ExplorerFragment.kt  ExplorerInterface.kt  FragmentAdapter.kt
app/src/main/java/ng/ohis/ktorandroidpc/plugins/: ClientHttp.kt  Routing.kt  Templating.kt
app/src/main/java/ng/ohis/ktorandroidpc/utills/: Const.kt  DataManager.kt  Tools.kt  services.kt
app/src/main/res/drawable/: bg_connect_device.xml  con_btn_design.xml  connect_device_menu.xml  ic_computer.xml  ic_file.xml  ic_icon.xml  ic_micro_sd.xml  ic_mobile.xml  ic_privacy.xml  ic_setting.xml  ic_theme.xml  ic_thumb_up.xml
app/src/main/res/drawable-hdpi/: ic_share.xml
app/src/main/res/drawable-v24/: ic_folder.xml  ic_slash_forward.xml
app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  connect_device_popup.xml  device_connection_popup.xml  download_progress_bar.xml  explorer_item.xml  explorer_item2.xml  fragment_connect_device.xml  fragment_connect_pc.xml  fragment_explorer.xml  fragment_sd_explorer.xml  list_item.xml  navigate_rv_item.xml  popup_device_connect.xml  scrollable_button.xml  settings_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  rv_menu_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/main/resources/files/: index.html  my_style.css  style.css  style_two.css
app/src/main/resources/templates/: _layout.ftl  index.ftl  index.hbs
app/src/test/java/com/example/ktorandroidpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
