dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
//rootProject.name = "KtorAndroidPC"
rootProject.name = "com.example.ktorandroidpc"
include ':app'
include ':KtorServer'
