<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav"
            app:startDestination="@id/connectPcFragment">

    <fragment android:id="@+id/connectPcFragment" android:name="ng.ohis.ktorandroidpc.fragments.ConnectPcFragment"
              android:label="fragment_connect_pc" tools:layout="@layout/fragment_connect_pc">
        <action android:id="@+id/connectPcFragment_to_explorerFragment" app:destination="@id/explorerFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/connectPcFragment_to_connectDeviceFragment"
                app:destination="@id/connectDeviceFragment" app:enterAnim="@android:anim/fade_in"/>
        <argument android:name="directoryPath" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/explorerFragment" android:name="ng.ohis.ktorandroidpc.fragments.ExplorerFragment"
              android:label="fragment_explorer" tools:layout="@layout/fragment_explorer">
        <action android:id="@+id/explorerFragment_to_connectPcFragment" app:destination="@id/connectPcFragment"
                app:exitAnim="@anim/nav_default_exit_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/explorerFragment_to_connectDeviceFragment"
            app:destination="@id/connectDeviceFragment" />
    </fragment>
    <fragment android:id="@+id/connectDeviceFragment" android:name="ng.ohis.ktorandroidpc.fragments.ConnectDeviceFragment"
              android:label="fragment_connect_device" tools:layout="@layout/fragment_connect_device">
        <action android:id="@+id/connectDeviceFragment_to_connectPcFragment"
                app:destination="@id/connectPcFragment" app:enterAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/connectDeviceFragment_to_explorerFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
</navigation>