<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".ExplorerActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="0.3"
        android:id="@+id/id_rv_root_folder"
        tools:listitem="@layout/explorer_item"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_columnWeight="0.7"-->
<!--        android:id="@+id/id_rv_folder_items"-->
<!--        tools:listitem="@layout/explorer_item2"/>-->
</GridLayout>