<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/id_tv_title"
        android:paddingBottom="5sp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginHorizontal="5dp"
        android:max="100"
        android:progress="0"
        android:background="@color/black"
        android:id="@+id/id_download_progressbar"/>

</LinearLayout>