<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    android:backgroundTint="@color/teal_200"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/id_iv_folder_image"
            android:src="@drawable/noimage"
            android:contentDescription="@string/icon_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_folder_name"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/folder_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_folder_detail"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/folder_name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
