<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/id_iv_folder_image"
        android:src="@drawable/noimage"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/icon_image"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/id_iv_folder_image"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_folder_name"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/folder_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_folder_detail"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollHorizontally="false"
            android:textStyle="bold"
            android:text="@string/folder_name"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:padding="20dp"/>
</RelativeLayout>